<html>
<head>
    <title>test 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            overflow: auto;
            background: #F9F9EE;
        }
        .main {
            padding: 15%;
        }
        .title {
            font-size: 10vw;
            color: #3E2B3A;
        }

        .cards {
            margin-top: 5%;
        }

        .card {
            box-sizing: border-box;
            border: 0.5vw solid #3E2B3A;
            height: 21vw;
            margin-bottom: 10%;
            padding: 3vw 5vw;
        }

        .card-title {
            font-size: 5vw;
            color: #3E2B3A;
            margin-bottom: 0.5vw;
        }

        .card-desc {
            font-size: 4vw;
            color: #3E2B3A;
        }

        .pointer-svg {
            height:5vw;
            fill:red;
        }
    </style>
</head>
<body>
<div class="main">
